.edit-publication-wrapper {
  .image-preview {
    width: 64px;
    cursor: pointer;
  }
}

.preview-image-modal-wrapper {
  width: inherit;
  height: inherit;
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}