.publications-list-wrapper {
  .create-publication-button-wrapper {
    a {
      margin-bottom: 15px;
    }
  }

  .publications-list {
    .list-item {
      .publication-image-wrapper {
        .publication-image {
          margin-top: 15px;
          width: 100%;
        }
      }
    }
  }
}